amplify/backend/api/amplifyDatasource/schema.graphql

type DeadliftElement {
  orientation: String!
  rightKneeAngle: Float!
  leftHipAngle: Float!
  rightHipAngle: Float!
  leftAnkleAngle: Float!
  rightAnkleAngle: Float!
  leftTrunkAngle: Float!
  rightTrunkAngle: Float!
  leftShoulderAngle: Float!
  rightShoulderAngle: Float!
  leftElbowAngle: Float!
  rightElbowAngle: Float!
  leftKneeAngle: Float!
}

type SquatElement {
  orientation: String!
  hipAngle: Float!
  ankleAngle: Float!
  trunkAngle: Float!
  kneeAngle: Float!
}

type WorkoutSessionModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  imuData: [Float!]
  cameraAngle: String!
  workoutType: String!
  result: WorkoutResultModel @connection
  startTimestamp: AWSTimestamp!
  endTimestamp: AWSTimestamp!
  squatElements: [SquatElement]
  deadliftElements: [DeadliftElement]
}

type WorkoutResultModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  score: Int!
  incorrectJoints: [Float!]
  incorrectAccelerations: [Float]
}

type IdealWorkoutModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  workoutType: String!
  jointAngles: [Float!]
  accelerations: [Float]
}
